<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="escuelaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>objetosNegocio.Materia</class>
    <class>objetosNegocio.Pago</class>
    <class>objetosNegocio.Catalogo</class>
    <class>objetosNegocio.Carrera</class>
    <class>objetosNegocio.Alumno</class>
    <class>objetosNegocio.Grupo</class>
    <class>objetosNegocio.Maestro</class>
    <class>objetosNegocio.Adeudo</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/escolar?zeroDateTimeBehavior=convertToNull"/>
      <property name="javax.persistence.jdbc.password" value="polopolo"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
    </properties>
  </persistence-unit>
</persistence>
